<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQ Tests</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
    .hide {
        visibility: hidden;
      }
    </style>
</head>
<body>
  <img src="http://placehold.it/300x300" alt="">
   <h1 id="title" class="">Welcome To Miami</h1>
    <p>I like apples.</p>
    <p>I like pears.</p>

    <script>
    function hello(name){
        return 'Hi ' + name; 
    }
    $(document).ready(function(){ 
    console.log(hello("William"));
        $('img').hide();
    });
    
        $("p").click(function(){
            $('img').show();
            //$(this).html("We just changed the text.");
            $(this).css({
                "font-weight":"bold",
                "color": "red",
                "text-decoration":"underline"
            });
            
        });
        
    $("body").click(function(){ 
    $('#title').toggleClass('hide');
    });    
        
    </script>    
</body>
</html>