<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satic Columns</title>
    <style>
        header {
            width:80%;
            height: 100px;
            margin:0px auto;
            background-color: aqua;
        }
        main{
            width:80%;
            height: 600px;
            margin:0px auto;
            background-color: darkred;
        }
        footer{
            width:80%;
            height: 50px;
            margin:0px auto;
            background-color: forestgreen;
        }
        .leftcolumn {
            width: 10%;
            height: 600px;
            background-color: chocolate;
            float: left;            
        }
        #centercolumn {
            width: 80%;
            height: 600px;
            float: left;            
            background-color: beige
        }
        .rightcolumn {
            width: 10%;
            height: 600px;
            background-color: chocolate;
            float: left;            
        }
        .redtext {
            color: red;
        }
        .italictext {
            font-style: italic;
        }
        .clear {
            clear: both;
            float: none;
        }
        #sitename {
            width: 220px;
            margin: 10px auto;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin-right: 16px;
        }
        ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover,ul li a:visited {
            text-decoration: underline;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="sitename">My Site Name</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Something </a></li>
                <li><a href="#">Hello</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Bio</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="leftcolumn">1</div>
        <div id="centercolumn" >
        <h1 class="redtext italictext">Welcome</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus est eum quae id, perspiciatis amet libero delectus maxime quidem qui modi sit aliquid, quasi eligendi possimus sequi! Fugit, mollitia.</p>
        <p class="redtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus est eum quae id, perspiciatis amet libero delectus maxime quidem qui modi sit aliquid, quasi eligendi possimus sequi! Fugit, mollitia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus est eum quae id, perspiciatis amet libero delectus maxime quidem qui modi sit aliquid, quasi eligendi possimus sequi! Fugit, mollitia.</p></div>
        <div class="rightcolumn">3</div>
    </main>
    <div class="clear"></div>
    <footer>Footer</footer>
</body>
</html>