<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            width:800px;
            height: 100px;
            margin:0px auto;
            background-color: aqua;
        }
        main{
            width:800px;
            height: 600px;
            margin:0px auto;
            background-color: darkred;
        }
        footer{
            width:800px;
            height: 50px;
            margin:0px auto;
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>