<!DOCTYPE html>
<html>
<head>
    <title>Responsive Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

</body>
<h1>Welcome to Miami</h1>
<main>
   <img class="largelogo" src="http://placehold.it/960x320" alt="">
   <img class="smalllogo" src="http://placehold.it/960x960" alt="">
     <div class="container">
        <div id="firstcol" class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorem vero ut voluptatem, amet, dolores perferendis repellat, aspernatur magni perspiciatis fugiat laboriosam libero nesciunt repellendus velit explicabo rem, voluptas qui.</div>
        <div id="secondcol" class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut in vitae quod dignissimos ratione. Facere, pariatur sapiente nemo, quod necessitatibus facilis dolor, quibusdam suscipit tenetur, a atque omnis delectus corporis.</div>
        <div  id="thirdcol" class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis maiores, eum ea, tenetur magnam facere deleniti amet enim vel est similique veniam ducimus accusantium eligendi nisi iusto magni ad, eaque!</div>
        <div class="clear"></div>
    </div>
<div class="clear"></div>
</main>
</html>