<!DOCTYPE html>
<html>
<head>
    <title>Responsive Web</title>
        <style>
        @media screen and (max-width:720px) {
            h1 {
                font-size:40px;
                color: green;
            }
        }
        @media screen and (min-width:721px) {
            h1 {
                font-size: 20px;
                color: orangered;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width:480px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:481px) and (max-width:960px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (min-width:961px)" href="css/desktop.css">
</head>
<body>

</body>
<h1>Welcome to Miami</h1>
</html>