<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body { background: #000; }
        main { background: #fff; width:1000px; margin-left:auto; margin-right:auto; min-height:100%;  }
        header { min-height:120px;}
        #maintitle { text-align: center; padding-top:40px; }
        #mainimage { margin-left:auto; margin-right:auto; max-width:100% }
        .columns { width:30%; display: block; float:left; min-height: 200px;  margin-right: 0; margin-left: 2%;}
        .break { clear: both; }
        .images img { width:40%; margin-left:6%  }
        nav ul li { padding: 0; margin: 0; list-style-type: none; display: inline-block}
        @media (max-width:480px) { 
        .images img { width:100%; max-width: 100%; margin-left:0;  }
            .columns { margin-left: 0;}
        }
        @media (max-width:768px) { 
        main { background: #fff; width:100%; margin-left:auto; margin-right:auto; min-height:100%;  } 
        .columns { width:100%; }
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1 id="maintitle">The Great Title</h1>
            <nav>
                <ul>
                <li><a href="index.html">Link 1</a> </li>
                <li><a href="gallery.html">Link 3</a> </li>
                <li><a href="about.html">Link 3</a> </li>
                </ul>
            </nav>
        </header>
        <img id="mainimage" src="https://placehold.it/1200x200" alt="">
        <section>
            <div class="columns leftColumn"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga earum ipsa ipsam voluptas ut voluptate, quibusdam voluptatem quia dolore reprehenderit quas ea, et, architecto vero maiores veritatis tempora quaerat amet!</p></div>
            <div class="columns images">
                <img src="https://placehold.it/200x300" alt="">
                <img src="https://placehold.it/200x300" alt="">
            </div>
            <div class="columns rightColumn"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur iusto beatae perferendis eos, itaque a voluptatum voluptas animi culpa aliquid voluptatibus aperiam facilis ullam voluptates optio quae veritatis dolores.</p></div>
        </section>
        <hr class="break" />
        <footer>

        </footer>
    </main>
</body>
</html>