<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Document</title>
</head>
<style>
    html, body { margin: 0; padding: 0}
    .clear { clear: both; }
    #one { background: #cccccc; width:45%; float: left; margin-right: 10% }
    #two { background: #000000; width:45%; float: left; }
    main { width: 960px; padding: 10px; border: 1px solid black; margin-left: auto; margin-right: auto;
    }
    ul#gallery  { padding: 0; margin: 0; margin-top: 20px;}
    #gallery li { display: block; float: left;  }
    
    @media (max-width:480px) {
        #one p { font-size: 200%; }
    main { width: 100%; padding: 0;}
    #one {  width:100%; float: none; }
    #two {  width:100%; float: none; }  
    #gallery li img { max-width: 100%; } 

    }
    @media (min-width:481px) and (max-width:960px) {
    main { width: 90%; padding: 5%;}
    #gallery li img { width: 40%; } 

    }
    @media (min-width:961px) {
    #gallery li img { max-width: 200px; } 
    }
    footer { background: #cccccc; position: fixed; bottom:0; width:100%; height: 100px;}
</style>
<body>
<main>
    <section id="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consequuntur numquam veniam pariatur eaque, autem dolore amet, fugiat illo at earum non repellat sit eius ab quia sequi nulla doloremque.</p>
    </section>
    <section id="two">
                <p>Hello</p>

    </section>
    <br class="clear">
    <section>

        <ul id="gallery">
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
            <li><img src="http://placehold.it/600x600" alt=""></li>
        </ul>

    </section>
    <br class="clear">
    
</main>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dicta aspernatur et officia dolore earum cumque a assumenda iure sed recusandae numquam fuga repellat neque necessitatibus, dolorem ad magni pariatur?
        </footer>
</body>
</html>