<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced jQuery</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
    $(function(){
        $('.hiddenimage').hide();

        
        $('.imagereveal').click(function(){ 
        $(this).next('.hiddenimage').show();
            return false;
        });
                
        
        $('.imagereveal2').click(function(){
        var imagesrc = $(this).attr('href');
        $(this).html('<img src="' + imagesrc + '">');
            return false;
        });
        
        $('.imagereveal3').click(function(){
        var imagesrc = $(this).attr('href');
        $(this).after('<img src="' + imagesrc + '">');
            return false;
        });
        
        $('.imagereveal4').click(function(){
        var imagesrc = $(this).attr('href');
        $(this).parent().html('<img src="' + imagesrc + '">');
            return false;
        });
    });
    </script>
</head>
<body>
   <h1>Good Practice</h1>
<ul>
    <li><a class="imagereveal" href="#">Image 1</a><img class="hiddenimage" src="image1.jpg" alt=""></li>
    <li><a class="imagereveal" href="#">Image 2</a><img class="hiddenimage" src="image2.jpg" alt=""></li>
    <li><a class="imagereveal" href="#">Image 3</a><img class="hiddenimage" src="image3.jpg" alt=""></li>
</ul>

<ul>
    <li><a class="imagereveal2" href="image1.jpg">Image 1</a></li>
    <li><a class="imagereveal2" href="image2.jpg">Image 2</a></li>
    <li><a class="imagereveal2" href="image3.jpg">Image 3</a></li>
</ul>

<ul>
    <li><a class="imagereveal3" href="image1.jpg">Image 1</a></li>
    <li><a class="imagereveal3" href="image2.jpg">Image 2</a></li>
    <li><a class="imagereveal3" href="image3.jpg">Image 3</a></li>
</ul>

<ul>
    <li><a class="imagereveal4" href="image1.jpg">Image 1</a></li>
    <li><a class="imagereveal4" href="image2.jpg">Image 2</a></li>
    <li><a class="imagereveal4" href="image3.jpg">Image 3</a></li>
</ul>
</body>
</html>