<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery Page</title>
<link rel="stylesheet" href="css/styles.css">  </head>
  <body>
    <header>
      <h1>Main Page</h1>
      <nav class="grid mainmenu">
          <a href="index.html"> Main Page </a>
          <a href="gallery.html">Gallery </a>
          <a href=""> </a>
          <a href=""> </a>
      </nav>
  </header>
  <section class="gallery">
<div><img src="https://placehold.it/600x600" alt=""></div>
<div><img src="https://placehold.it/600x600" alt=""></div>
<div><img src="https://placehold.it/600x600" alt=""></div>
<div><img src="https://placehold.it/600x600" alt=""></div>
<div><img src="https://placehold.it/600x600" alt=""></div>
  </section>

  <footer>
    copyright
  </footer>
  </body>
</html>