<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width:480px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width:481px)">

  </head>
  <body>
    <section class="regularimages">
      <div> <img src="https://placehold.it/300x100" alt=""> </div>
      <div> <img src="https://placehold.it/300x300" alt=""> </div>
      <div> <img src="https://placehold.it/100x300" alt=""> </div>
      <div> <img src="https://placehold.it/640x480" alt=""> </div>
      <div> <img src="https://placehold.it/300x200" alt=""> </div>
            <div> <img src="https://placehold.it/300x400" alt=""> </div>
    </section>


    <section class="backgroundimages">
      <div style="background-image: url('https://placehold.it/300x100');">  </div>
      <div style="background-image: url('https://placehold.it/300x300');">  </div>
      <div style="background-image: url('https://placehold.it/100x300');">  </div>
      <div style="background-image: url('https://placehold.it/640x480');">  </div>
      <div style="background-image: url('https://placehold.it/300x200');">  </div>
      <div style="background-image: url('https://placehold.it/300x400');">  </div>
    </section>

  <section class="imagestext">
    <img src="https://placehold.it/640x480" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum modi eum aliquam recusandae atque culpa delectus sapiente minima id, illo, perspiciatis aut, itaque deserunt asperiores iure rem consequuntur fugiat nihil.</p>
  </section>

  </body>
</html>