<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How to do something</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
<h1>How to do something in <span class="totalsteps"></span> simple steps!</h1>
<div class="steps">
  <p class="welcome">
    Welcome to the CIM 111 tutorial for how to do something.</p>
  <p class="welcome">Today you will learn how to do something in <span class="totalsteps"></span> simple steps.
  <img id="begin" src="images/begin.jpg" alt="">
  <br><strong>Click on the image to begin</strong>
</p>
<ul>
  <li id="step1">
    <h2></h2>
    <img src="images/step1.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eligendi officia maxime libero. In porro autem explicabo esse. Odio, ab dicta, quasi doloribus eos laboriosam? Reiciendis dicta iste autem, quam!</p>
  </li>
  <li id="step2">
    <h2></h2>
    <img src="images/step2.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eligendi officia maxime libero. In porro autem explicabo esse. Odio, ab dicta, quasi doloribus eos laboriosam? Reiciendis dicta iste autem, quam!</p>
  </li>
  <li id="step3">
    <h2></h2>
    <img src="images/step3.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eligendi officia maxime libero. In porro autem explicabo esse. Odio, ab dicta, quasi doloribus eos laboriosam? Reiciendis dicta iste autem, quam!</p>
  </li>
</ul>
<p class="end">
  Thank you for visiting my tutorial.</p>
<p class="end">Come back soon!!
<img id="end" src="images/end.gif" alt="">
</p>
</div>
<div class="controls">
  <button type="button" name="prev" id="prev">Previous</button>
  <button type="button" name="next" id="next">Next</button>
  <button type="button" name="finish" id="finish">Finish</button>
</div>
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/script.js">
    </script>
  </body>
</html>