<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
</head>
<body>
	<nav>
	<ul>
		<li><a href="index.html">index-1</a></li>
		<li><a href="index-2.html">index-2</a></li>
		<li><a href="index-3.html">index-3</a></li>
	</ul>
	</nav>
	<article>
		<h1>Index</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptate sapiente iste facilis unde corrupti ipsam optio dolorem soluta neque error illum, sit nulla alias exercitationem expedita maxime est reiciendis?</p>
	</article>
<footer>
	Copyright &copy; My Class 
</footer>
</body>
</html>