@import url('https://fonts.googleapis.com/css?family=Gidugu|Lobster|Poppins');
/*
Color Scheme
green/blue: #103E50
darkyellow: #103E50 
darkOrange #550F00
Light green/blue: #487687
Typography
Titles Family: font-family: 'Poppins', sans-serif;
Paragraphs: font-family: 'Gidugu', sans-serif;
Links: font-family: 'Lobster', cursive;
*/
/* Take out all margins and padding between the browser window and the html content*/
body,html { margin: 0; padding: 0; }

/* Combine multiple tags to share styles  */

#logo,nav ul, footer p, main { 
    width:960px; 
    /* Setting left and right margins to auto will center block elements  */
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 10px; 
    clear: both;
}
#logo { padding: 10px; width:940px; }
#mainimage { margin-top: 10px; margin-bottom: 10px; }
/* The background property can be used to specify an image as the background of an element.
By default, the image is repeated so it covers the entire element and begins at the top left of the element.
You can override these settings with the following keywords

bottom -> Overrides the top placement
right or center -> overrides the left placement
no-repeat -> only 1 image is displayed
repeat-y -> the image is repeated vertically
repeat-x -> the image is repeated horizontally

The background image for a page can be set like this: */
#headerbackground { background: url("../images/header.png") bottom center no-repeat  }
#sidebarbackground { background: url("../images/sidebar.png") repeat-y  }
/* You may also combine colors and images*/
#contentbackground { 
    background: black url("../images/content.png") repeat-x;  
    }
#contentbackground p{ 

color: white;
}
/* It's good practice to have a clearing class to prevent some elements from floating */
.clear { clear:both; }
/* Remove bullets/dots from unordered lists and set them side to side   */
nav ul { padding:0; padding-top: 10px; padding-bottom: 10px; }
nav ul li { 
    list-style-type: none; 
    display:inline-block; 
    margin-right: 10px;  
}
nav ul li a, footer p { color: white; text-decoration: none; font-size: 24px;}
/* Typogrphy styles */
.poppins, h1,h2,h3,h4,h5,h6 { font-family: 'Poppins', sans-serif; }
.gidugu, p, ul, ol, li { font-family: 'Gidugu', sans-serif; }
.lobster, a { font-family: 'Lobster', cursive; }

/* Colors  */
  body { background-color:  #D7B96E; }

.greenBlueText { color: #103E50; }
.greenBlueBg { background-color: #103E50; }
.greenBlueBorder { border: 1px solid #103E50; }

.darkYellowText { color: #806115; }
.darkYellowBg { background-color: #806115; }
.darkYellowBorder { border: 1px solid #806115; }

.darkOrangeText { color: #550F00; }
.darkOrangeBg { background-color: #550F00; }
.darkOrangeBorder { border: 1px solid #550F00; }

/* Box Model */
.sidebar { width: 30%; height: 500px; float:left; margin-right: 10%}

.contentarea { width: 60%; height:500px;float: right;  }
.sidebar p ,.box p , .contentarea p { padding: 10px; font-size: 20px; }
/* Create 3 boxes 1/3 the size of the container */
.box{ width:30%; float: left}
/* We only apply margins to the middle box in order to keep them equally spaced.
The boxes are 30% ( 3 x 30 = 90%) we have 10% of space left and we divide that space around
the left and right margins of the middle box 5 + 5*/
.box.middle{ margin-left:5%;  margin-right:5%; }

/* Vertical Navigation menu style */
.verticalnavigation {  }
.verticalnavigation ul { 
    padding: 0;}
.verticalnavigation ul li { 
    list-style-type: none;
    width:100%;
    text-align: center;
    overflow-x: hidden
    
} 
.verticalnavigation ul li a, .verticalnavigation ul li a:visited { 
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
}
 .verticalnavigation ul li:hover a, .verticalnavigation ul li a:hover { 
    background:  white;
    color: #806115;
}
@media screen and (max-width: 480px) {
    
    #logo,nav ul, footer p, main,#mainimage img { 
    width:100%; 
}
/* Box Model */
.sidebar { max-width: 100%; width: 100%; height: auto; float:none; }
.contentarea { max-width: 100%; width: 100%; float:none; height: auto;  }    
    
    
}
@media screen and (min-width:481px) and (max-width:960px) {
 /* Box Model */
.sidebar {  width: 48%%; height: auto;  }
.contentarea { width: 48%;  height: auto;  }    
  #logo,nav ul, footer p, main,#mainimage img { 
    width:100%; 
}    
    
}