<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document Name</title>
	<style>
        body {
            background: blue;
        }
        table {
            width:800px;
            border: 2px dashed white;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            color:aliceblue ;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
<!-- This is a comment-->
<table>
<tr>
    <td colspan="3">
    <p>Happy <i>Valentine's Day</i></p>
    </td>
</tr>
 <tr>
     <td><p>Valentine's Day, also called Saint Valentine's Day or the Feast of Saint Valentine,[1] is an annual holiday celebrated on February 14. It originated as a Western Christian liturgical feast day honoring one or more early saints named Valentinus, and is recognized as a significant cultural and commercial celebration in many regions around the world, although it is not a public holiday in any country.</p>
     <p>

Several martyrdom stories associated with the various Valentines that were connected to February 14 were added to later martyrologies,[2] including a popular hagiographical account of Saint Valentine of Rome which indicated he was imprisoned for performing weddings for soldiers who were forbidden to marry and for ministering to Christians, who were persecuted under the Roman Empire.[3] According to legend, during his imprisonment, Saint Valentine healed the daughter of his jailer, Asterius,[4] and before his execution, he wrote her a letter signed "Your Valentine" as a farewell.[5]
         </p></td>
    <td>2</td>
    <td><img src="images/valentine_1.jpeg" width="150"></td>
</tr>   
  
</table>	

</body>
</html>