<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Example</title>
<link href="https://fonts.googleapis.com/css?family=Felipa|Libre+Barcode+39+Text|Open+Sans|Roboto" rel="stylesheet">

    <style media="screen">
/*
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Felipa', cursive;
font-family: 'Open Sans', sans-serif;
 */
     body {
      background-image: url("images/bg.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
     }

    h1 {
      text-align: center;
      border-bottom: 5px dotted red;
      padding-bottom: 15px;
      font-family: 'Libre Barcode 39 Text', cursive;
      font-size: 50px;
    }
    h1,table {
      color:red;
    }
    a:hover {
      font-weight:800;
    }
    p {
      font-family: 'Felipa', cursive;
      font-size: 30px
    }
    li:first-of-type { color: blue }

    table {
      border: 3px solid red;
    }

    td,th {
      border: 3px solid red;
    }
    ul {
      list-style: square outside none;
      padding-left: 10px

    }
    ol {
      list-style:lower-alpha;
    }
    .navigation {
      list-style: none;
      padding-left: 0;
      background-color: orange;
      padding:10px;
    }
    .navigation li {
      display: inline-block;
      margin-left: 20px;
     }
     .navigation a {
       font-size: 30px;
       color:white;
       text-decoration: none;
     }
    .navigation a:hover {
      font-weight: normal;
      background-color: white;
      color: orange;
    }
    </style>

  </head>
  <body>
    <h1>CSS Example</h1>


    <ul class="navigation" id="">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laborum doloribus libero aut alias unde nostrum hic necessitatibus, iste eos aspernatur deleniti ipsam voluptates nemo, laboriosam quasi rem aliquam excepturi.

    <a href="#">This is the link</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat pariatur deserunt quas, alias quae iste consequuntur laboriosam ipsum earum, aperiam modi fugit! Aut tenetur numquam, atque unde nobis placeat aspernatur.
    </p>
    <table>
      <tr>
        <th>Name</th>
        <th>Major</th>
      </tr>
      <tr>
      <td>Michael Smith</td>
      <td>Medicine</td>
    </tr>
    <tr>
      <td>Marthe Doe</td>
      <td>Business</td>
    </tr>
    </table>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
    <ol>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </body>
</html>