<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
  <header>
      Wornderful Peru
  </header>
  <section>
      <div class="leftnav">
      <ul><li>hello</li><li>hello</li><li>hello</li></ul>
      </div>
      <div clas="content">   
    

<ul class="gallery ">
    <li><img src="http://placehold.it/600x600"/></li>
    <li><img src="http://placehold.it/600x600"/></li>
    <li><img src="http://placehold.it/600x600"/></li>
    <li><img src="http://placehold.it/600x600"/></li>
    <li><img src="http://placehold.it/600x600"/></li>
    <li><img src="http://placehold.it/600x600"/></li>
    <li><img src="http://placehold.it/600x600"/></li>
    <li><img src="http://placehold.it/600x600"/></li>
</ul>
   <p class="clear"></p>

    </div><p class="clear"></p>

  </section>
  <footer>
      <p>Footer area Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iusto at cum, hic id deleniti minima tenetur soluta sapiente, ducimus eum assumenda, voluptas eligendi dolor placeat! Maiores quod quas, veritatis?</p>
  </footer>

    
    </main>
    
</body>
</html>