<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery 2</title>
    <style>
        #wolftext { visibility: hidden; }
    </style>
</head>
<body>
<p>3 click, mouseover, mouseleave events<br />
1 show/hide events<br />
1 add html()<br />
1 add css()</p>
<h1 id="title">Wolf</h1>
<img id="wolf" src="http://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/g/gray-wolf_thumb.JPG" width="100" alt="">
<p id="wolftext">The gray wolf or grey wolf (Canis lupus[a]), also known as the timber wolf[3][4] or western wolf,[b] is a canine native to the wilderness and remote areas of Eurasia and North America. It is the largest extant member of its family, with males averaging 43–45 kg (95–99 lb), and females 36–38.5 kg (79–85 lb).[6] Like the red wolf, it is distinguished from other Canis species by its larger size and less pointed features, particularly on the ears and muzzle.[7] Its winter fur is long and bushy, and predominantly a mottled gray in color, although nearly pure white, red, or brown to black also occur.[4] As of 2005,[8] 37 subspecies of C. lupus are recognised by MSW3.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum autem, mollitia, quasi consequuntur, commodi ea minima saepe reprehenderit, animi eligendi quibusdam. Obcaecati quia, accusantium. Distinctio eligendi sit recusandae ipsum quos.</p>
<h2 id="name">........</h2>
<ul>
    <li class="yourname">John</li>
    <li class="yourname">David</li>
    <li class="yourname">Luis</li>
    <li class="yourname">Paul</li>
    <li class="yourname">Ben</li>
    <li class="yourname">Alyssa</li>
</ul>
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"
 ></script>
<script>
$(function(){
    $('.yourname').click(function(){
        $('#name').html('My Name is ' + $(this).text());
    });
    
    $('#title').click(function(){ 
        $('body').prepend('Replaced');
    });
    $('#wolf').mouseover(function(){
        
        $('#wolftext').css({
            'visibility':'visible',
            'border':'1px solid red',
            'padding':'10px'
        });
        $('#title').hide();

    });
    $('#wolf').mouseleave(function(){
        $('#wolftext').css('visibility','hidden');
        $('#title').show();
    });
});
    
</script>
  
</body>
</html>