
.largelogo {display: none;}
.smalllogo {display: none;}
.clear { clear:both;}
.column {
    border:1px solid black;
    margin-right: 10px;
    display: block;
    float: left;
    padding: 5px;
}

/* Small Viewports (small phone) */
@media screen and (max-width:480px) {
    
    .column { width: 100%; margin-bottom:10px; }
    .smalllogo { display: block; max-width:100%; }
        }
/* Medium Viewports (tablets) */
@media screen and (min-width:481px) and (max-width:960px) {
    .column { width: 45%; }
    #thirdcol {
    float: none;
    clear:both;
    margin-top: 10px;
}
    .largelogo { display: block; max-width:100%;}
        }

/* Large Viewports (Desktops)*/
@media screen and (min-width:961px) {
    .container { display: block; width: 960px; }
    .column { width: 30%; }
    .largelogo { display: block; max-width:100%;}

        }