<!DOCTYPE html>

<html>


<head>
    <title>Gray Wolf</title>

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

</head>


<body>
    <div id="container">
         <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Gallery</h1>



            <img class="galleryImage" src="images/graywolf1.jpg" width="480">

            <img class="galleryImage" src="images/graywolf2.jpg" width="480">

            <img class="galleryImage" src="images/graywolf3.jpg" width="480">

            <img class="galleryImage" src="images/graywolf4.jpg" width="480">

            <img class="galleryImage" src="images/graywolf5.jpg" width="480">



            <div class="clear"></div>


        </main>

        <footer>

            <div id="rule"></div>

            <p> Spring 2017</p>
        </footer>

    </div>


</body>



</html>
