<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="headerbackground"  class="greenBlueBg">
        <div id="logo" class="">
            <img src="http://placehold.it/100x100" alt="">
        </div>
        <nav class="darkOrangeBg">
            <ul>
                <li><a href="#">Page Link 1</a></li>
                <li><a href="#">Page Link 2</a></li>
                <li><a href="#">Page Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main class="">
       <section id="mainimage">
        <img src="http://placehold.it/960x200" alt="">
        </section>
        <section>
            <div id="sidebarbackground" class="sidebar verticalnavigation">
            <ul class="">
            <li class="darkYellowBg">
                <a href="#">Link to page 1</a></li>
                <li class="darkYellowBg"><a href="#">Link to page 2</a></li>
                <li class="darkYellowBg"><a href="#">Link to page 3</a></li>
            
            </ul>
            </div>
            <div id="contentbackground" class="contentarea "><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tempora suscipit accusamus explicabo quidem neque perspiciatis similique vitae voluptatum nesciunt. Inventore laboriosam reiciendis omnis, quae quas, quibusdam tempora animi ipsam?</p>
            <p>Eaque atque sequi accusantium repellendus, eos! Suscipit id sapiente inventore nobis laboriosam illum iusto exercitationem vitae nihil veritatis vel, doloribus voluptatum tenetur beatae quisquam esse sed mollitia, saepe eius unde!</p>
            <p>Dolor nesciunt, dolorem voluptate est nulla enim beatae voluptatum dicta, quos nisi quis labore similique temporibus accusamus assumenda reiciendis consequatur distinctio iste iure maiores illum quae dolorum non. Quod, earum!</p></div>
        <p class="clear"></p>
        </section>
        <p class="clear"></p>
    </main>
    
    <footer class="darkOrangeBg">
       
       <p>Copyright &copy; 2017 UM CIM-111</p>
        
    </footer>
</body>
</html>