<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="greenBlueBg">
        <div id="logo" class="greenBlueBorder">
            <img src="http://placehold.it/100x100" alt="">
        </div>
        <nav class="darkOrangeBg">
            <ul>
                <li><a href="#">Page Link 1</a></li>
                <li><a href="#">Page Link 2</a></li>
                <li><a href="#">Page Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main class="greenBlueBorder">
       <section id="mainimage">
        <img src="http://placehold.it/960x200" alt="">
        </section>
        <section>
            <div class="sidebar darkYellowBorder">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam ratione aliquam. Voluptatum repudiandae deleniti repellendus modi quia magnam ab maxime veritatis, cupiditate commodi architecto fugiat. Vel necessitatibus dolorem odio.</div>
            <div class="contentarea darkYellowBorder"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tempora suscipit accusamus explicabo quidem neque perspiciatis similique vitae voluptatum nesciunt. Inventore laboriosam reiciendis omnis, quae quas, quibusdam tempora animi ipsam?</div>
            <div>Eaque atque sequi accusantium repellendus, eos! Suscipit id sapiente inventore nobis laboriosam illum iusto exercitationem vitae nihil veritatis vel, doloribus voluptatum tenetur beatae quisquam esse sed mollitia, saepe eius unde!</div>
            <div>Dolor nesciunt, dolorem voluptate est nulla enim beatae voluptatum dicta, quos nisi quis labore similique temporibus accusamus assumenda reiciendis consequatur distinctio iste iure maiores illum quae dolorum non. Quod, earum!</div></div>
        </section>
        <p class="clear"></p>
    </main>
    
    <footer class="darkOrangeBg">
       
       <p>Copyright &copy; 2017 UM CIM-111</p>
        
    </footer>
</body>
</html>