<!DOCTYPE html>
<html>
<head>
    <title>External Css</title>
    <style>

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <img src="/hw/week-7/images/myimage.jpeg" alt="">
   <img src="images/myimage.jpeg" alt="">
   <img src="../week-6/images/myimage.jpeg" alt="">
   
    <header>External CSS
        <a href="index.html">Index</a> | <a href="about.html">About</a>
    </header>
    <main>
       <section id="mainsection">Section 1
        <img src="http://placehold.it/300x300/ffcc00" alt="">
        </section>
        <section class="halfscreen">Section <ul>
            <li>Items 1234</li>
            <li>Items 1234</li>
            <li>Items 1234</li>
            <li>Items 1234</li>
        </ul></section>
        <section class="halfscreen">
        <img src="http://placehold.it/300x300/ffcc00" alt="">
        
        </section>
  
        

        
        
        
        
        
        
        
        
        
        
        
    </main>
    <footer></footer>
</body>
</html>