<!DOCTYPE html>
<html>
<head>
    <title>External Css</title>
    <style>

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <img src="/hw/week-7/images/myimage.jpeg" alt="">
   <img src="images/myimage.jpeg" alt="">
   <img src="../week-6/images/myimage.jpeg" alt="">
   
    <header>External CSS
        <a href="index.html">Index</a> | <a href="about.html">About</a> | <a href="sections.html">Sections</a>
    </header>
    <main>
       <section id="mainsection">
           <h1>Welcome to my sections page</h1>
        </section>
        <section class="halfscreen">Section <ul>
            <li>Items 1234</li>
            <li>Items 1234</li>
            <li>Items 1234</li>
            <li>Items 1234</li>
        </ul></section>
        <section  class="halfscreen">
        <img id="mainimage" src="http://placehold.it/300x300/ffcc00" alt="">
        </section>
        <hr style="clear:both">
        <section class="onethird blackborder"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, eveniet, ad. Quis provident similique sint iure nesciunt, architecto nemo aliquid illo, sit enim debitis impedit eveniet tempora. Consectetur, praesentium, nesciunt!</p></section>
        
        <section class="twothirds blackborder"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, eveniet, ad. Quis provident similique sint iure nesciunt, architecto nemo aliquid illo, sit enim debitis impedit eveniet tempora. Consectetur, praesentium, nesciunt!</p></section>
        

        
        
        
        
        
        

        
    </main>
    <footer></footer>
</body>
</html>