        body {
            margin: 0;
            padding: 0;
            background: #ccc;
        }
        header {
            margin-bottom: 10px;
            display: block;
            width: 100%;
            border:1px solid red;
            height: 100px;
            text-align: center;
            font-size: 24px;
            padding-top: 5%;
            background: white;
            
        }
main {
    width: 80%;
    display: block;
    border: 1px dashed #000;
    margin-left: auto;
    margin-right: auto;
}
a {
    color:red;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}
section {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 10px;
    padding: 5px;
}
#mainsection {
    margin-top: 0;
}
#mainimage {
    background-color: aqua;
    padding: 5px;
}
.onethird {
    width: 30%;
    float:left;
}
.twothirds {
    width: 60%;
    float: left;
}

.blackborder{
    border: 2px solid black;
}
.halfscreen {
    width: 40%;
    float: left
}
.halfscreen img {
    width: 100px;
}
.pagesections {
    border: 5px solid blue;
    padding: 15px;
    margin: 15px;
} 
#slideshow {
    margin-top: 0;
    border-color:azure;
}
