<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to </title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
    #imageholder { display: block; width:200px; height: 200px; } 
    #imageholder img { width:100%; height: auto; }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>		  
<script>

$(function(){
    //$('body').html('JQUERY LOADED');
    $('#accordion').accordion();
    $('#imagereveal').on('click', function(e){

    $('#imageholder').html('<img src="http://www.cicis.com/media/1138/pizza_trad_pepperoni.png" />');
        $('#accordion').accordion();

        return false;
}); 
});

   
    
    </script>
</head>
<body>
   <header>
       <h1>How to do something</h1>
   </header>
    <main>
        <section>
            <h2>Instructions</h2>
            <div id="accordion">
               <!-- Step 1 -->
                <h3>Step 1</h3>
                <div>Step 1 Content</div>
                <!-- /step 1 -->
                
                <!-- Step 2 -->
                <h3>Step 2</h3>
                <div>Step 2 Content</div>
                <!-- /step 2 -->
                
                <!-- Step 3 -->
                <h3>Step 3</h3>
                <div>Step 3 Content</div>
                <!-- /step 3 -->
                
                <!-- Step 4 -->
                <h3>Step 4</h3>
                <div>Step 4 Content</div>
                <!-- /step 4 -->
                
                <!-- Step 5 -->
                <h3>Step 5</h3>
                <div>Step 5 Content
                <a href="#" id="imagereveal">See final product!</a>
                <span id="imageholder"> </span>
                </div>
                <!-- /step 5 -->
                
            </div>
        </section>
    </main>
    <footer>
        <h5>This is the footer</h5>
    </footer>
    
</body>
</html>