body {
  background: #F1F1F1;
}
.totalsteps {
  display: inline-block;
  padding: 3px;
  background: #000000;
  color: #FFFFFF;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size:24px; 
}
.steps > p {
  text-align: center;
}
p img {
  width:400px;
  margin: 20px auto;
  display: block;
}

h1 {
  width: 640px;
  max-width: 100%;
  text-align: center;
  margin: 20px auto;
}
.steps {
  display: block;
  width: 640px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border: 1px solid #CCCCCC;
  background: #FFFFFF;
  box-sizing: border-box;
}
.steps li {
  list-style-type: none;
}
.controls {
  display: block;
  width: 640px;
  max-width: 100%;
  margin: 20px auto;
}
button {
  width: 100px;
  height: 40px;
}